includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: 5
    paths:
        - src
    excludePaths:
        - src/Filament
        - src/Livewire
        - src/DevTools
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Call to static method .+ on an unknown class PrismPHP\\Prism#'
        - '#Class Barryvdh\\Debugbar\\LaravelDebugbar not found#'
        - '#Call to an undefined method Illuminate\\Database\\Schema\\Blueprint::getConnection#'
        - '#Unsafe usage of new static#'
        - '#on left side of \?\? always exists and is not nullable#'
        - '#Trait .+ is used zero times and is not analysed#'
        - '#should return Illuminate\\Support\\Collection<int, array\{.+\}> but returns Illuminate\\Support\\Collection<#'
        - '#Call to an undefined method Prism\\Prism\\Text\\PendingRequest::stream#'
