<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory>tests/Feature</directory>
        </testsuite>
        <testsuite name="Contract">
            <directory>tests/Contract</directory>
        </testsuite>
        <testsuite name="Architecture">
            <directory>tests/Architecture</directory>
        </testsuite>
        <testsuite name="Snapshots">
            <directory>tests/Snapshots</directory>
        </testsuite>
        <testsuite name="Regression">
            <directory>tests/Regression</directory>
        </testsuite>
        <testsuite name="Property">
            <directory>tests/Property</directory>
        </testsuite>
        <testsuite name="Chaos">
            <directory>tests/Chaos</directory>
        </testsuite>
        <testsuite name="Concurrency">
            <directory>tests/Concurrency</directory>
        </testsuite>
        <testsuite name="Memory">
            <directory>tests/Memory</directory>
        </testsuite>
        <testsuite name="Fuzz">
            <directory>tests/Fuzz</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/Filament</directory>
            <directory>src/Livewire</directory>
            <directory>src/DevTools</directory>
        </exclude>
    </source>
</phpunit>
